org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17

lib_group=com.github.minecraftschurlimods
lib_version=1.0
lib_id=betterhudlib
vendor=Minecraftschurli

mc_version=1.19
forge_version=41.0.99

mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19
