org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17

lib_group=com.github.minecraftschurlimods
lib_version=1.0
lib_id=betterhudlib
vendor=Minecraftschurli
github=MinecraftschurliMods/BetterHUDLib
url=https://github.com/MinecraftschurliMods/BetterHUDLib

mc_version=1.19.4
forge_version=45.1.0

mappings_channel=parchment
mappings_version=2023.06.26-1.19.4
