org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

lib_group=com.github.minecraftschurlimods
lib_name=betterhudlib
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/BetterHUDLib
url=https://github.com/MinecraftschurliMods/BetterHUDLib

vendor=Minecraftschurli
java_version=17

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mc_version=1.20.4
neo_version=20.4.80-beta
