org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17

lib_group=com.github.minecraftschurlimods
lib_version=1.0
lib_id=betterhudlib
vendor=Minecraftschurli
github=MinecraftschurliMods/BetterHUDLib
url=https://github.com/MinecraftschurliMods/BetterHUDLib

mc_version=1.19.3
forge_version=44.1.7

mappings_channel=parchment
mappings_version=2022.12.18-1.19.3
